# EasyUserSwitcher

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml
EasyUserSwitcher-main/app/: build.gradle.kts
EasyUserSwitcher-main/app/src/main/java/in/hridayan/ashell/home/presentation/screens/: HomeScreen.kt
EasyUserSwitcher-main/app/src/main/java/in/hridayan/ashell/navigation/: NavRoutes.kt
EasyUserSwitcher-main/app/src/main/java/in/hridayan/ashell/userswitcher/: AdbHelper.kt  UserSwitcherScreen.kt
EasyUserSwitcher-main/gradle/: libs.versions.toml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/eus/: AdbHelper.kt  MainActivity.kt
app/src/main/java/eu/eus/adb/: EasyAdbConnectionManager.kt
app/src/main/java/in/hridayan/ashell/home/presentation/screens/: HomeScreen.kt
app/src/main/java/in/hridayan/ashell/navigation/: NavGraph.kt
app/src/main/java/in/hridayan/ashell/userswitcher/: AdbHelper.kt  CustomIconManager.kt  SettingsRepository.kt  UserSwitchShortcutActivity.kt  UserSwitcherScreen.kt
app/src/main/java/in/hridayan/ashell/userswitcher/adb/: EasyAdbConnectionManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
