## Configuration properties for the Gradle build.
# Enable AndroidX libraries. Without this, the build will fail when using
# androidx dependencies such as appcompat or lifecycle components.
android.useAndroidX=true

# Enable Jetifier to automatically migrate any support library dependencies
# to their AndroidX equivalents. This helps avoid runtime classpath conflicts
# when older libraries are included.
android.enableJetifier=true

# Increase memory settings for the Gradle daemon to improve build stability
# on CI environments.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8